# http://pragprog.com/titles/bhtmux/source_code
#set -g default-shell /bin/zsh
#source-file ~/.tmux_colors

set -g default-terminal "xterm-256color"


# Setting the prefix from C-b to C-a
set -g prefix C-x # Free the original Ctrl-b prefix keybinding unbind C-b
#setting the delay between prefix and command set -sg escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-x send-prefix




# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key * send-keys -R \; clear-history

# splitting panes
bind | split-window -h
bind - split-window -v


# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"


# enable activity alerts
#setw -g monitor-activity on
#set -g visual-activity on


# set the status line's colors
set -g status-fg black
set -g status-bg red


# set the color of the window list
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim


# set colors for the active window
setw -g window-status-current-fg yellow
setw -g window-status-current-bg red
setw -g window-status-current-attr bright


# pane colors
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue


# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Status line left side
set -g status-left-length 41
set -g status-left "#[fg=white]Session [#S] Window #[fg=yellow][#I:#W] Pane #[fg=cyan]#P "


set -g status-utf8 on


# Status line right side
set -g status-right "#[fg=cyan]%b %d %I:%M %p"


# Update the status bar every sixty seconds
set -g status-interval 60


# Center the window list
set -g status-justify centre


# enable vi keys.
setw -g mode-keys vi


# copy to osx
set -g default-command "reattach-to-user-namespace -l bash"
bind ^y run-shell "reattach-to-user-namespace -l bash -c 'tmux showb | pbcopy'"

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

#bind P pipe-pane -o "cat | perl -pe 's/\e\[?.*?[\@-~]//g' >> ~/#W.log" \; display "Toggled logging to ~/#W.log"
#bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#bind o run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind O run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 50000



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#bind-key -n C-d list-windows
bind-key -n C-d confirm-before -p "Are you sure?" kill-pane

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

